<?xml version="1.0" encoding="UTF-8"?>
<CANplot filever="552960" datetime="Wed Jul 17 13:45:16 2024" file="C:/Users/vgaggero/Documents/WORKSPACE/fw-emulated-encoder/EmulatedEncCANPlotProject.cptprj">
    <Graph0 pos="1" calc="" scale="1" id="0x119" netstr="0: (no net)" style="0" intmot="0" baud-name="1000.0" name_20="" name="ticks" baud="0" value_max="16000" name_21="index" mask="" datatype="2" color="#08cd15" Id29Bit="0" value_min="0" enable="1" unit="" raw_value_max="16000" net="0" raw_value_min="0" axis="0" offset="0"/>
    <Graph1 pos="3" calc="" scale="1000" id="0x119" netstr="0: (no net)" style="0" intmot="0" baud-name="1000.0" name_20="" name="reg_index" baud="0" value_max="1000" name_21="index" mask="0x1" datatype="0" color="#0055ff" Id29Bit="0" value_min="0" enable="1" unit="" raw_value_max="1" net="0" raw_value_min="0" axis="0" offset="0"/>
    <Graph2 pos="3" calc="" scale="3000" id="0x119" netstr="0: (no net)" style="0" intmot="0" baud-name="1000.0" name_20="" name="index_found" baud="0" value_max="3000" name_21="index" mask="0x2" datatype="0" color="#ff5500" Id29Bit="0" value_min="0" enable="1" unit="" raw_value_max="1" net="0" raw_value_min="0" axis="0" offset="0"/>
    <Graph3 pos="3" calc="" scale="2000" id="0x119" netstr="0: (no net)" style="0" intmot="0" baud-name="1000.0" name_20="" name="dirty" baud="0" value_max="2000" name_21="index" mask="0x4" datatype="0" color="#788f18" Id29Bit="0" value_min="0" enable="1" unit="" raw_value_max="1" net="0" raw_value_min="0" axis="0" offset="0"/>
    <Graph4 pos="3" calc="" scale="4000" id="0x119" netstr="0: (no net)" style="0" intmot="0" baud-name="1000.0" name_20="" name="broken" baud="0" value_max="4000" name_21="index" mask="0x8" datatype="0" color="#000000" Id29Bit="0" value_min="0" enable="1" unit="" raw_value_max="1" net="0" raw_value_min="0" axis="0" offset="0"/>
    <CustomAxis Grid="1" Step="500" Show="1" Min="0" Max="16000"/>
    <CustomAxis1 Grid="0" Step="10" Show="0" Min="-32768" Max="32768"/>
</CANplot>
