%% Workspace Cleanup
close all; clear; clc;
%%
% I dati degli esperimenti vanno messi in "Data"
% Fare esempio su come caricare dati in esperimento

%%% ------------------- Use notes --------------------- %%%
% Make sure your experiment ".mat" data is in the "Data" folder.


%% Add functions to matlab path:
addpath('UtilityFunctions') % add utility functions to matlab path
add_resources_paths; % add resources to matlab path

initialize_experiments; % initialize different experiments

initialize_aksim_for_specific_experiment; % initialize aksim encoder objects

analyze_aksim_diagnostic_across_experiments; % analyze diagnostic
%% Display result:
% "normale" experiment diagnostic results:
disp('"normale" experiment diagnostic results:');
aksim.normale.displayReport();
fprintf('\n \n'); % Blank lines for visualization

% "no_condensatore" experiment diagnostic results:
disp('"no_condensatore" experiment diagnostic results:');
aksim.no_condensatore.displayReport();
fprintf('\n \n'); % Blank lines for visualization

% "no_resistenza" experiment diagnostic results:
disp('"no_resistenza" experiment diagnostic results:');
aksim.no_resistenza.displayReport();
fprintf('\n \n'); % Blank lines for visualization

% "no_ferriti" experiment diagnostic results:
disp('"no_ferriti" experiment diagnostic results:');
aksim.no_ferriti.displayReport();
fprintf('\n \n'); % Blank lines for visualization

% "no_resistenza_condensatore" experiment diagnostic results:
disp('"no_resistenza_condensatore" experiment diagnostic results:');
aksim.no_resistenza_condensatore.displayReport();
fprintf('\n'); % Blank lines for visualization
disp('--- End of Diagnostic Reports ---');
%%

aksim.no_condensatore.plotDiagnosticOnRawData(no_condensatore);